# ~/.config/plexapi/config.ini
[plexapi]
#container_size = 50
#timeout = 30

[auth]
#myplex_username = johndoe
#myplex_password = kodi-stinks
server_baseurl = http://192.168.1.80:32400
server_token = aaaaaaaaaaaaaaaaaaaaaa
#client_baseurl = http://127.0.0.1:32433
#client_token = BDFSLCNSNL789FH7

[header]
#identifier = 0x485b314307f3L
#platorm = Linux
#platform_version = 4.4.0-62-generic
#product = PlexAPI
#version = 3.0.0

[log]
#backup_count = 3
#format = %(asctime)s %(module)12s:%(lineno)-4s %(levelname)-9s %(message)s
#level = INFO
#path = ~/.config/plexapi/plexapi.log
#rotate_bytes = 512000
#show_secrets = false
